# JulySafe

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
api/: build.gradle
api/src/main/java/com/github/julyss2019/bukkit/julysafe/api/: EntityFilter.java  ItemFilter.java
api/src/main/java/com/github/julyss2019/bukkit/julysafe/api/event/: DropsCleanedEvent.kt
core/: build.gradle
core/src/main/java/com/github/julyss2019/bukkit/julysafe/core/: JulySafePlugin.kt
core/src/main/java/com/github/julyss2019/bukkit/julysafe/core/bossbar/: BossBarManager.kt
core/src/main/java/com/github/julyss2019/bukkit/julysafe/core/command/: CommandSet.kt  DebugCommandGroup.kt  PluginCommandGroup.kt
core/src/main/java/com/github/julyss2019/bukkit/julysafe/core/config/: JulySafeConfig.kt
core/src/main/java/com/github/julyss2019/bukkit/julysafe/core/entity/: EntitySet.kt
core/src/main/java/com/github/julyss2019/bukkit/julysafe/core/entity/filter/: BaseEntityFilter.kt  ClassEntityFilter.kt  CoreEntityFilter.kt  CustomNameEntityFilter.kt  EntityFilter.kt  EnumEntityFilter.kt  GroovyEntityFilter.kt  MythicEntityFilter.kt
core/src/main/java/com/github/julyss2019/bukkit/julysafe/core/executor/: BaseExecutor.kt  Executor.kt  FixedTimeExecutor.kt  SchedulerExecutor.kt  TimerExecutor.kt
core/src/main/java/com/github/julyss2019/bukkit/julysafe/core/executor/completer/: Completer.kt
core/src/main/java/com/github/julyss2019/bukkit/julysafe/core/executor/countdown/: CountdownTimer.kt
core/src/main/java/com/github/julyss2019/bukkit/julysafe/core/executor/notification/: ActionBarNotification.kt  BossBarNotification.kt  MessageNotification.kt  Notification.kt  RawMessageNotification.kt  TitleNotification.kt
core/src/main/java/com/github/julyss2019/bukkit/julysafe/core/executor/notification/message/processor/: ColoredPlaceholderMessageProcessor.kt  MessageProcessor.kt
core/src/main/java/com/github/julyss2019/bukkit/julysafe/core/internal/command/: DebugCommandGroup.kt  PluginCommandGroup.kt
core/src/main/java/com/github/julyss2019/bukkit/julysafe/core/item/: ItemSet.kt
core/src/main/java/com/github/julyss2019/bukkit/julysafe/core/item/filter/: BaseItemFilter.kt  CoreItemFilter.kt  DisplayNameItemFilter.kt  EnchantmentItemFilter.kt  EnumItemFilter.kt  GroovyItemFilter.kt  ItemFilter.kt
core/src/main/java/com/github/julyss2019/bukkit/julysafe/core/kotlin/extension/: BlockExtension.kt  ChunkExtension.kt  ItemExtension.kt  LocationExtension.kt  PlayerExtension.kt
core/src/main/java/com/github/julyss2019/bukkit/julysafe/core/listener/: BlockExplodeLimitListener.kt  BossBarListener.kt  ChatBlacklistListener.kt  ChatSpamLimitListener.kt  CommandBlacklistListener.kt  CommandLimitListener.kt  CommandSpamLimitListener.kt  CropTrampleLimitListener.kt  EntityAndItemDebugListener.kt  EntityExplodeLimitListener.kt  EntitySpawnLimitListener.kt  FireSpreadLimitListener.kt  IllegalPlayerLimitListener.kt  PlayerDropRecordListener.kt  PlayerListener.kt  PlayerPickupRecordListener.kt
core/src/main/java/com/github/julyss2019/bukkit/julysafe/core/locale/: LocaleResource.kt
core/src/main/java/com/github/julyss2019/bukkit/julysafe/core/module/: AutoRestartModule.kt  BaseModule.kt  ChatBlacklistModule.kt  ChatSpamLimitModule.kt  ChunkEntityLimitModule.kt  CommandLimitModule.kt  CommandSpamLimitModule.kt  DropCleanModule.kt  EntityCleanModule.kt  EntitySpawnLimitModule.kt  Module.kt  ModuleManager.kt  PlayerDropRecordModule.kt  PlayerPickupRecordModule.kt
core/src/main/java/com/github/julyss2019/bukkit/julysafe/core/module/support/: ExecutorSupport.kt  ItemSetSupport.kt
core/src/main/java/com/github/julyss2019/bukkit/julysafe/core/player/: JulySafePlayer.kt  JulySafePlayerManager.kt
core/src/main/java/com/github/julyss2019/bukkit/julysafe/core/redstone/detector/: BaseDetector.kt  BlockTimerDetector.kt  ChunkCounterDetector.kt  ChunkTimerDetector.kt
core/src/main/java/com/github/julyss2019/bukkit/julysafe/core/redstone/record/: BaseRecord.kt  TimerRecord.kt
core/src/main/java/com/github/julyss2019/bukkit/julysafe/core/task/: IllegalPlayerLimitTask.kt
core/src/main/java/com/github/julyss2019/bukkit/julysafe/core/tps/: TpsManager.kt
core/src/main/java/com/github/julyss2019/bukkit/julysafe/core/util/: CooldownTimer.kt  GroovyUtils.kt  MessageUtils.kt  MinecraftVersion.kt  NmsUtils.kt
core/src/main/java/com/github/julyss2019/bukkit/julysafe/core/world/: WorldSet.kt
core/src/main/resources/: config.yml  modules.yml  plugin.yml
core/src/main/resources/defaults/locales/: zh_CN.yml
example-groovy-scripts/: build.gradle
example-groovy-scripts/src/main/java/: SimpleEntityFilter.groovy
mcbbs/: thread.md
src/main/java/com/github/julyss2019/bukkit/julysafe/core/: InclusiveExclusiveSet.kt  JulySafePlugin.kt  Metrics.java  Permission.kt  Scheduler.kt
src/main/java/com/github/julyss2019/bukkit/julysafe/core/command/: DebugCommandGroup.kt  PluginCommandGroup.kt
src/main/java/com/github/julyss2019/bukkit/julysafe/core/config/: JulySafeConfig.kt
src/main/java/com/github/julyss2019/bukkit/julysafe/core/entity/: EntitySet.kt
src/main/java/com/github/julyss2019/bukkit/julysafe/core/executor/: BaseExecutor.kt  FixedTimeExecutor.kt
src/main/java/com/github/julyss2019/bukkit/julysafe/core/listener/: BossBarListener.kt  CommandBlacklistListener.kt  CommandSpamLimitListener.kt  CropTrampleLimitListener.kt  EntityAndItemDebugListener.kt  EntityExplodeLimitListener.kt  PlayerDropRecordListener.kt  PlayerPickupRecordListener.kt  RedstoneLimitListener.kt
src/main/java/com/github/julyss2019/bukkit/julysafe/core/module/: BaseModule.kt  BlockExplodeLimitModule.kt  ChunkEntityLimitModule.kt  CommandBlacklistModule.kt  CropTrampleLimitModule.kt  DropCleanModule.kt  EntityCleanModule.kt  EntityExplodeLimitModule.kt  Module.kt  (+4 more)
src/main/java/com/github/julyss2019/bukkit/plugins/julysafe/: JulySafe.java  Metrics.java
src/main/resources/: config.yml  lang.yml  modules.yml  plugin.yml
src/main/resources/locales/: zh_CN.yml
src/test/java/: Test.java
(+70 files in other folders)
