plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

allprojects {
    group 'com.github.julyss2019'

    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
        maven { url 'https://repo.dmulloy2.net/repository/public/' }
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
}

tasks.register('buildCore', GradleBuild) {
    tasks = [':core:clean', ':core:shadowJar']
}

tasks.register('buildAPI', GradleBuild) {
    tasks = [':api:clean', ':api:publishToMavenLocal']
}