import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

shadowJar {
    archiveBaseName.set('JulySafe')
    archiveClassifier.set('')

    final prefix = 'com.github.julyss2019.bukkit.julysafe.core.lib.'

    relocate 'kotlin', prefix + 'kotlin'
}

dependencies {
    implementation project(':api')
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.8.0'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    filesMatching('plugin.yml') {
        filter(ReplaceTokens, beginToken: '${', endToken: '}', tokens: ['version': project.version])
    }
}

tasks.named('build') {
    dependsOn {
        shadowJar
    }
}