import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

shadowJar {
    archiveBaseName.set('JulySafe')
    archiveClassifier.set('')

    relocate 'kotlin', 'kotlin.v1_9_20'
}

dependencies {
    implementation project(':api')
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.8.0'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    filesMatching('plugin.yml') {
        filter(ReplaceTokens, beginToken: '${', endToken: '}', tokens: ['version': project.version])
    }
}

tasks.named('build') {
    dependsOn {
        shadowJar
    }
}