plugins {
    id 'java'
    id 'maven-publish'
}

version = '1.0.0'
archivesBaseName = 'JulySafe-API'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.bukkit:bukkit:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-chat:1.16-R0.4'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'july-safe-api'
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
