plugins {
    id 'maven-publish'
}

version = '1.0.0'

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'july-safe-api'
            from components.java
        }
    }

    repositories {
        mavenLocal()
        maven {
            allowInsecureProtocol = true
            url = 'http://maven.void01.com/repository/bukkit-plugin/'

            credentials {
                username = project.findProperty('nexus.username')
                password = project.findProperty('nexus.password')
            }
        }
    }
}
